# 端口
PORT=12345
# Sqlite数据库文件
DATABASE_URL=sqlite+aiosqlite:///database.db
# 静态文件夹
DATA_ROOT=./static
# 静态文件夹URL
STATIC_URL=/static
# 开启上传
ENABLE_UPLOAD=True
# 错误次数
ERROR_COUNT=5
# 错误限制分钟数
ERROR_MINUTE=10
# 上传次数
UPLOAD_COUNT=60
# 上传限制分钟数(24h)
UPLOAD_MINUTE=1440
# 删除过期文件的间隔（分钟）
DELETE_EXPIRE_FILES_INTERVAL=10
# 管理地址
ADMIN_ADDRESS=admin
# 管理密码
ADMIN_PASSWORD=password
# 文件大小限制，100MB
FILE_SIZE_LIMIT=100
# 网站标题
TITLE=FileBox
# 网站描述
DESCRIPTION=FileCodeBox
# 网站关键词
KEYWORDS=FileCodeBox
# 存储引擎
STORAGE_ENGINE=filesystem
# 如果使用阿里云OSS服务需额外创建如下参数：
# 阿里云账号AccessKey
#KeyId=阿里云账号AccessKey
# 阿里云账号AccessKeySecret
#KeySecret=阿里云账号AccessKeySecret
# 阿里云OSS Bucket的地域节点
#OSS_ENDPOINT=阿里云OSS Bucket的地域节点
# 阿里云OSS Bucket的BucketName
#BUCKET_NAME=阿里云OSS Bucket的BucketName