ENV_AB_RSS=https://mikanani.tv/RSS/MyBangumi?token=xxxxxx
ENV_DIR_CONFIG=./config
ENV_DIR_DATA=./data
ENV_DIR_HOST_DOWNLOAD_PATH=/path/to/qbittorrent/download
ENV_DOWNLOADER_URL=qbittorrent:8080
ENV_DOWNLOADER_USER=user
ENV_DOWNLOADER_PASSWORD=password
ENV_DOWNLOAD_PATH=/downloads/Bangumi