# General
ENV_HOST=hostname
ENV_WORKDIR=/opt/docker
# DDNS
ENV_DNS_PROVIDER=xxx
ENV_DNS_PROVIDER_ID=xxxxxxxxx
ENV_DNS_PROVIDER_TOKEN=xxxxxxxxxxxxxxxxxxxxxxx
# ENV_URL_IPV4_API=http://169.254.169.254/metadata/v1/reserved_ip/ipv4/ip_address # DigitalOcean Droplets
# ENV_URL_IPV6_API= http://169.254.169.254/metadata/v1/interfaces/public/0/ipv6/address # DigitalOcean Droplets
# ENV_URL_IPV4_API=http://169.254.169.254/latest/meta-data/public-ipv4 # AWS EC2
# ENV_URL_IPV6_API= http://169.254.169.254/latest/meta-data/ipv6 # AWS EC2
ENV_URL_IPV4_API=ipv4.ip.sb # general vps
ENV_URL_IPV6_API=ipv6.ip.sb # general vps
# SS
ENV_SS_PASSWORD=changeme
ENV_SS_CONFIG_FILE_URL=https://xxxxxxxx
